# ParseAvito

./: .gitignore  build.gradle
src/main/java/ru/antowka/: Initializer.java  Parser.java
src/main/java/ru/antowka/dao/: AdvertDao.java  AdvertUserDao.java  HibernateSessionFactory.java  SettingDao.java
src/main/java/ru/antowka/dao/impl/: AdvertDaoImpl.java  AdvertUserDaoImpl.java  HibernateSessionFactoryImpl.java  SettingDaoImpl.java
src/main/java/ru/antowka/entity/: Advert.java  AdvertUser.java  Page.java  Setting.java
src/main/java/ru/antowka/job/: Pars.java
src/main/java/ru/antowka/service/: AdvertService.java  Parser.java  SettingService.java
src/main/resources/config/: database-config.xml  entity-config.xml  quartz-config.xml  spring-config.xml
src/main/resources/orm/: adverts.hbm.xml  setting.orm.xml
src/main/resources/properties/: db.properties
